#version 430
layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D srcMip;
layout(binding = 1, rgba8) writeonly uniform image3D dstMip;

uniform float lightIntensity;

void main()
{
	vec3 size = imageSize(dstMip);

	if (gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y || gl_GlobalInvocationID.z >= size.z)
	{
		// out of range, ignore
	}
	else
	{
		
		// Ungrouped
		ivec3 pos = ivec3(gl_GlobalInvocationID);
		
		vec4 srcColor = texelFetch(srcMip, pos, 0);
		
		if(srcColor != vec4(0))
		{
			srcColor.rgb = srcColor.rgb * lightIntensity;	// light intensity multiplier
			srcColor.a = 1.0;	// Set voxel fully opaque
			imageStore(dstMip, pos, srcColor);
		}

		//////////////////////////////////////////////////////////////////
		/*
		// Grouped
		ivec3 pos = 2 * ivec3(gl_GlobalInvocationID);
		
		vec4 srcColor0 = texelFetch(srcMip, pos + ivec3(0, 0, 0), 0);
		vec4 srcColor1 = texelFetch(srcMip, pos + ivec3(1, 0, 0), 0);
		vec4 srcColor2 = texelFetch(srcMip, pos + ivec3(0, 1, 0), 0);
		vec4 srcColor3 = texelFetch(srcMip, pos + ivec3(1, 1, 0), 0);
		vec4 srcColor4 = texelFetch(srcMip, pos + ivec3(0, 0, 1), 0);
		vec4 srcColor5 = texelFetch(srcMip, pos + ivec3(1, 0, 1), 0);
		vec4 srcColor6 = texelFetch(srcMip, pos + ivec3(0, 1, 1), 0);
		vec4 srcColor7 = texelFetch(srcMip, pos + ivec3(1, 1, 1), 0);

		if(srcColor0 != vec4(0))
		{
			srcColor0.a = 1.0;
			imageStore(dstMip, pos + ivec3(0, 0, 0), srcColor0);
		}
		
		if(srcColor1 != vec4(0))
		{
			srcColor1.a = 1.0;
			imageStore(dstMip, pos + ivec3(1, 0, 0), srcColor1);
		}
		if(srcColor2 != vec4(0))
		{
			srcColor2.a = 1.0;
			imageStore(dstMip, pos + ivec3(0, 1, 0), srcColor2);
		}
		if(srcColor3 != vec4(0))
		{
			srcColor3.a = 1.0;
			imageStore(dstMip, pos + ivec3(1, 1, 0), srcColor3);
		}
		if(srcColor4 != vec4(0))
		{
			srcColor4.a = 1.0;
			imageStore(dstMip, pos + ivec3(0, 0, 1), srcColor4);
		}
		if(srcColor5 != vec4(0))
		{
			srcColor5.a = 1.0;
			imageStore(dstMip, pos + ivec3(1, 0, 1), srcColor5);
		}
		if(srcColor6 != vec4(0))
		{
			srcColor6.a = 1.0;
			imageStore(dstMip, pos + ivec3(0, 1, 1), srcColor6);
		}
		if(srcColor7 != vec4(0))
		{
			srcColor7.a = 1.0;
			imageStore(dstMip, pos + ivec3(1, 1, 1), srcColor7);
		}
		*/
	}
}
